<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    background-color: #CE1126;
    height: 600px;
    width: 900px;
    position: relative;
   }
   .flag > div {
    background-color: #002868;
    height: 300px;
    position: relative;
    top: 16px;
     }
   .flag > p{
    height: 120px;
    color: white;
    text-align: center;
    font-size: 70px;
    padding: 0;
    margin: 0;
   }
   .flag > div > div {
    background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
   }
   p {
      font-size: 80px;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>