<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
    }
  .red{
    background-color: #E72F24;
    border-right:4.5px solid black;
    border-bottom:4.5px solid black;
  }
  .white1{
    background-color: #F0F1EC;
    border-left:4.5px solid black;
    border-bottom:4.5px solid black;
    grid-area: 1/2/1/5;

  }
  .white2{
    background-color: #F0F1EC;
    border-right:4.5px solid black;
    border-bottom:4.5px solid black;
    border-top:4.5px solid black;
    grid-area: 2/1/4/1;
  }
  .white3{
    background-color: #F0F1EC;
    border :4.5px solid black;
    grid-area: 2/2/4/4;
  }
  .blue{
    background-color: #004592;
    border-left:4.5px solid black;
    border-bottom:10px solid black;
    border-top:4.5px solid black;
  }
  .white4{
    background-color: #F0F1EC;
    border-top:4.5px solid black;
    border-right:4.5px solid black;
    grid-area: 4/1/4/2;
    
  }
  .white5{
    background-color: #F0F1EC;
    border-top:4.5px solid black;
    border-left: 4.5px solid black;
    grid-area: 3/4/5/5;
  }

  .Yellow{
    background-color: #F9D01E;
    border-top:4.5px solid black;
    border-left:4.5px solid black;
    border-right:4.5px solid black;
  }
  .Black{
    background-color: #232629;
    border-top:4.5px solid black;
    border-left:4.5px solid black;
    border-right:4.5px solid black;
  } 
  </style>
</head>

<body>
  
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item Yellow"></div>
      <div class="item Black"></div>
      <div class="item white5"></div>

    </div>
  
</body>

</html>